[gd_scene load_steps=8 format=4 uid="uid://dlv2d4xxai5u0"]

[ext_resource type="Texture2D" uid="uid://bv804ertxw2pj" path="res://tilemap/tile_atlas.png" id="1_gdwk8"]
[ext_resource type="Script" path="res://scripts/Board.gd" id="1_nednn"]
[ext_resource type="Script" path="res://scripts/TurnOrderManager.gd" id="3_cieoi"]
[ext_resource type="Script" path="res://scripts/BoardPaths.gd" id="3_m73dx"]
[ext_resource type="PackedScene" uid="uid://devweu437x54i" path="res://scenes/player.tscn" id="4_tt0wk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2w0ky"]
texture = ExtResource("1_gdwk8")
texture_region_size = Vector2i(32, 32)
0:1/0 = 0
1:1/0 = 0
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_k8fc1"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_2w0ky")

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Board" type="Node2D" parent="."]
script = ExtResource("1_nednn")
cellsize = Vector2i(32, 32)
gridsize = Vector2i(4, 4)
default_offset = Vector2(8, 8)

[node name="TileMapLayer" type="TileMapLayer" parent="Board"]
texture_filter = 1
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAABAAEAAAAAAAAAAAACAAEAAAABAAAAAAACAAIAAAAAAAAAAAADAAIAAAABAAAAAAADAAMAAAAAAAAAAAADAAEAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAABAAAAAAAAAAIAAAAAAAAAAAABAAIAAAABAAAAAAABAAMAAAAAAAAAAAACAAMAAAABAAAAAAAAAAEAAAABAAAAAAAAAAMAAAABAAAAAAA=")
tile_set = SubResource("TileSet_k8fc1")

[node name="BoardPaths" type="Node" parent="Board"]
script = ExtResource("3_m73dx")

[node name="TurnOrderManager" type="Node" parent="."]
script = ExtResource("3_cieoi")

[node name="Timer" type="Timer" parent="TurnOrderManager"]
wait_time = 0.05
one_shot = true

[node name="Player" parent="." instance=ExtResource("4_tt0wk")]
position = Vector2(40, 8)

[node name="Player2" parent="." instance=ExtResource("4_tt0wk")]
position = Vector2(70, 8)

[node name="Player" parent="Player2" index="1"]
dexterity = 1
wisdom = 1

[node name="Player3" parent="." instance=ExtResource("4_tt0wk")]
position = Vector2(40, 70)

[node name="Player" parent="Player3" index="1"]
dexterity = 2
wisdom = -3

[connection signal="timeout" from="TurnOrderManager/Timer" to="TurnOrderManager" method="startInitiative"]

[editable path="Player"]
[editable path="Player2"]
[editable path="Player3"]
