[gd_scene load_steps=5 format=4 uid="uid://xl6ubyl2py0d"]

[ext_resource type="Texture2D" uid="uid://5oolvh4vybec" path="res://tilemap/Tile.png" id="1_lbayh"]
[ext_resource type="Texture2D" uid="uid://bhaydbdu2wkn0" path="res://sprites/Player.png" id="2_sasem"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4kawo"]
texture = ExtResource("1_lbayh")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_dmsus"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_4kawo")

[node name="TileMapLayer" type="TileMapLayer"]
texture_filter = 1
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAAAAAAAAAACAAEAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAADAAIAAAAAAAAAAAADAAMAAAAAAAAAAAACAAMAAAAAAAAAAAABAAMAAAAAAAAAAAAAAAMAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_dmsus")

[node name="Player" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_sasem")
centered = false
offset = Vector2(8, 8)
